:root {
  --light-color: white;
  --body-text-color: #434455;
  --dark-heading-color: #2e2f42;
  --accent-color: #4d5ae5;
  --active-text-color: #404bbf;
  --active-btn-color: #404bbf;
  --primary-bcg-color: white;
  --footer-color-text: #e7e9fc;
  --dark-bcg-color: #2e2f42;
  --light-bcg-color: #f4f4fd;
  --soc-icon-color: #f4f4fd;
  --customers-logo-color: #8e8f99;
  --footer-soc-list-color: rgba(255, 255, 255, 0.1);
  --footer-soc-list-active-color: #31d0aa;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
ul {
  margin: 0px;
  padding-left: 0px;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: var(--primary-bcg-color);
  color: var(--body-text-color);
  font-family: Roboto, sans-serif;
}
/* ---------------------------Утилиты */
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.link {
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/*--------------------------  Header  */
.header-page {
  border-bottom: 1px solid var(--footer-color-text);
}
.header-main {
  display: flex;
  align-items: center;
}
.nav-main {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 76px;
  color: var(--dark-heading-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
/*-------------------------- Site nav */
.site-nav .link {
  display: block;
  color: var(--dark-heading-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration-line: none;
  padding-top: 24px;
  padding-bottom: 24px;
}
.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--active-text-color);
}
.site-nav {
  display: flex;
}
.site-nav .item + .item {
  margin-left: 40px;
}
/* ---------------------------Contakts */
.adress-main {
  margin-left: auto;
}
.site-adress {
  display: flex;
}
.site-adress .item + .item {
  margin-left: 40px;
}
.contakts {
  color: var(--body-text-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration-line: none;
}
.contakts:hover,
.contakts:focus {
  color: var(--active-text-color);
}

/*--------------------------Hero  */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: var(--dark-bcg-color);
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 494px;
  text-align: center;

  color: var(--light-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
}
.hero-image {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* --------------------------Button */
.btn {
  display: inline-block;
  min-width: 169px;
  padding: 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.hero .btn {
  color: var(--light-color);
  background-color: var(--accent-color);
}
.hero .btn:focus,
.hero .btn:hover {
  background-color: var(--active-btn-color);
}
/* -------------------------Section-1 Features*/
.section.feature {
  padding-bottom: 0px;
}
.feature-list {
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
}
.text-item {
  width: 264px;
}
.text-item::before {
  content: "";
  margin-bottom: 8px;
  display: block;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.icon-strategy::before {
  background-image: url(../images/antenna.svg);
  background-size: 64px;
}
.icon-punctuality::before {
  background-image: url(../images/clock.svg);
  background-size: 64px;
}
.icon-diligence::before {
  background-image: url(../images/diagram.svg);
  background-size: 64px;
}
.icon-technologies::before {
  background-image: url(../images/astronaut.svg);
  background-size: 64px;
}
.text-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.list-item {
  margin-top: 0px;
  margin-bottom: 8px;

  color: var(--dark-heading-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
/* -------------------------Section-2 Works*/
.section-title {
  margin-bottom: 72px;
  color: var(--dark-heading-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.works.list {
  display: flex;
  gap: 24px;
}
/* --------------------------Section-3 Team */
.section.team {
  background-color: var(--light-bcg-color);
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  padding-bottom: 32px;
  text-align: center;
  background-color: var(--light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-foto {
  margin-bottom: 32px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-link:is(:hover, :focus) {
  background-color: var(--active-text-color);
}
.team-soc-icon {
  fill: var(--soc-icon-color);
}
/*-----------------------------Customers  */
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 5 * 24px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--customers-logo-color);
  border-radius: 4px;
  color: var(--customers-logo-color);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:is(:hover, :focus) {
  border-color: var(--active-btn-color);
  color: var(--active-btn-color);
}
/* ----------------------------Footer     */
.text-item-footer {
  width: 264px;
  margin-bottom: 16px;
}
.footer-page {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-bcg-color);
  color: var(--footer-color-text);
}
.footer-page .logo {
  display: inline-block;
  margin-right: 0px;
  margin-bottom: 16px;
  color: var(--light-color);
}
.footer-section {
  display: flex;
  gap: 120px;
}

.footer-soc-list {
  display: flex;
  justify-content: left;
  align-items: baseline;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--footer-soc-list-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-soc-link:is(:hover, :focus) {
  background-color: var(--footer-soc-list-active-color);
}
.footer-soc-icon {
  fill: var(--soc-icon-color);
}

/* --------------------------Filter */
.filter .btn {
  background-color: var(--light-bcg-color);
  color: var(--active-btn-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.filter .btn:focus,
.filter .btn:hover {
  background-color: var(--active-btn-color);
  color: var(--light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: var(--active-btn-color);
}
/*------------------------------Portfolio Section Filter ----*/
.section-filter {
  padding-top: 96px;
  padding-bottom: 120px;
  /* padding-bottom:   ; */
}
.filter.list {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}
.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-description {
  padding: 32px 0px 32px 16px;
  border: 1px solid var(--footer-color-text);
  border-top: none;
}
.portfolio-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.portfolio-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.portfolio-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

